PORT=3000

DB_HOST="localhost"
DB_PASSWORD="123@abc"
DB_USER="root"
DB_DATABASE="museu"


SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaWR5emRkbWVqcWFhcXdteGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MTIzMDQsImV4cCI6MjA0NTA4ODMwNH0.vAZyusrBYf3GtfOmtx8sI7bpwKDjOfXtYa59--70kvQ"
SUPABASE_URL="https://qiidyzddmejqaaqwmxiz.supabase.co"

JWT_SECRET="123@abc"
